{
  "name": "한자 자율학습 체험",
  "short_name": "한자 체험",
  "description": "한자 8급부터 6급까지 뜻·음·따라쓰기 체험",
  "lang": "ko",
  "id": "./preview.html",
  "start_url": "./preview.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c1120",
  "theme_color": "#0c1120",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}